@font-face {
  font-family: 'icons-font';
  src:  url('fonts/icons-font.eot?kd3e2j');
  src:  url('fonts/icons-font.eot?kd3e2j#iefix') format('embedded-opentype'),
    url('fonts/icons-font.ttf?kd3e2j') format('truetype'),
    url('fonts/icons-font.woff?kd3e2j') format('woff'),
    url('fonts/icons-font.svg?kd3e2j#icons-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons-font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_calendar:before {
  content: "\e907";
}
.ic_comment:before {
  content: "\e908";
}
.ic_arrow_left:before {
  content: "\e902";
}
.ic_arrow_right:before {
  content: "\e903";
}
.ic_star_fill_part:before {
  content: "\e904";
}
.ic_star_fill:before {
  content: "\e905";
}
.ic_star:before {
  content: "\e906";
}
.ic_cart:before {
  content: "\e900";
}
.ic_search:before {
  content: "\e901";
}
