.deals
  position: relative
  &__bg-elem-1,
  &__bg-elem-2
    position: absolute
    @include desktop
      display: none
  &__bg-elem-1
    top: 0
    right: 3vw
    height: 20vw
  &__bg-elem-2
    bottom: 0
    left: -1vw
  &__content
    margin: 0 5vw
    padding-top: 6vw
    background: url('/img/deals/bg.jpeg') center/contain no-repeat
    height: 50vw
    border-radius: 50px
    display: flex
    flex-direction: column
    align-items: center
    @include desktop
      margin: 0
    @include tablet
      padding-top: 6vw
      background-size: 200vw
      background-position-y: top
      .title
        margin-bottom: 5vw !important
      .button
        margin-top: 4vw !important
    @include phone
      padding-top: 10vw
      background-size: 300vw
      height: 64vw
      border-radius: 0
      margin: 0 $margin * -1
      .button
        font-size: 18px !important
        width: 20vw !important
        height: 12vw
    .title
      margin-bottom: 3vw
    .button
      font-size: 22px
      margin-top: 2vw
.timer
  font: 600 16px $montserrat
  display: inline-grid
  grid-auto-flow: column
  grid-auto-columns: minmax(80px, auto)
  grid-gap: 4.5vw
  justify-items: center
  @include phone
    grid-gap: 1vw
    grid-auto-columns: minmax(70px, auto)
  &__item
    display: grid
    justify-items: center
  &__num
    --size: 4vw
    width: var(--size)
    height: var(--size)
    font-size: 24px
    display: grid
    align-items: center
    justify-items: center
    position: relative
    @include tablet
      --size: 10vw
      font-size: 20px
    @include phone
      --size: 7vw
      font-size: 16px
  &__name
    margin-top: $margin
    text-align: center

/* Circle */
.circle
  $offset: -10px
  position: absolute
  top: $offset
  right: $offset
  bottom: $offset
  left: $offset
  transform: rotate(-90deg)
  filter: drop-shadow(-5px 0 2px rgba(0, 0, 0, 0.4))
  outline: 1px solid $light
  outline-offset: calc($offset / 2)
  border-radius: 10vw
  .segment
    fill: transparent
    stroke: $light
    stroke-width: 2px
    stroke-dasharray: 45 60
    transform: scale(4.7)
    transform-origin: center
    transition: stroke-dasharray 1s linear
